1. Write a query which will display the customer id, account type they hold, 
   their account number and bank name.

QUERY
------

select CPI.CUSTOMER_ID,AI.ACCOUNT_TYPE,AI.ACCOUNT_NO,BI.BANK_NAME 
FROM CUSTOMER_PERSONAL_INFO_2605 CPI, ACCOUNT_INFO_2605 AI,BANK_INFO_2605 BI
WHERE CPI.CUSTOMER_ID=AI.CUSTOMER_ID AND AI.IFSC_CODE=BI.IFSC_CODE;
-----------------------------------------------------------------------------------------------------------
2. Write a query which will display the customer id, account type and
   the account number of HDFC customers who registered after 12-JAN-2012 and before 04-APR-2012.

QUERY
------
select CPI.CUSTOMER_ID,AI.ACCOUNT_TYPE,AI.ACCOUNT_NO
FROM CUSTOMER_PERSONAL_INFO_2605 CPI, ACCOUNT_INFO_2605 AI,BANK_INFO_2605 BI
WHERE CPI.CUSTOMER_ID=AI.CUSTOMER_ID AND AI.IFSC_CODE=BI.IFSC_CODE AND
BI.BANK_NAME='HDFC' AND ai.registration_date BETWEEN '12-JAN-2012' and '04-APR-2012';

-------------------------------------------------------------------------------------------------------------
3.Write a query which will display the customer id, customer name, account no,
  account type and bank name where the customers hold the account.

QUERY
------

SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,BI.BANK_NAME,BI.BRANCH_NAME
FROM CUSTOMER_PERSONAL_INFO_2605 CPI, ACCOUNT_INFO_2605 AI,BANK_INFO_2605 BI
WHERE CPI.CUSTOMER_ID=AI.CUSTOMER_ID AND AI.IFSC_CODE=BI.IFSC_CODE;

--------------------------------------------------------------------------------------------------------------
4.Write a query which will display the customer id, customer name, gender, marital status along with the unique reference string 
  and sort the records based on customer id in descending order. 
   Hint:  Generate unique reference string as mentioned below 
   Use ""UNIQUE_REF_STRING"" as alias name for displaying the unique reference string."


-----------------------------------------------------------------------------------------------------------------
5.Write a query which will display the account number, customer id, registration date, initial deposit amount of the customer
 whose initial deposit amount is within the range of Rs.15000 to Rs.25000.

query
------

SELECT ACCOUNT_NO,CUSTOMER_ID,REGISTRATION_DATE,INITIAL_DEPOSIT
FROM ACCOUNT_INFO_2605 
WHERE initial_deposit BETWEEN 15000 AND 25000; 

------------------------------------------------------------------------------------------------------------------------------------------
6. Write a query which will display customer id, customer name, date of birth, 
   guardian name of the customers whose name starts with 'J'.

QUERY
------

SELECT CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME
FROM CUSTOMER_PERSONAL_INFO_2605 WHERE CUSTOMER_NAME LIKE 'J%';

--------------------------------------------------------------------------------------------------------------------------------------------
7.Write a query which will display customer id, account number and passcode. 
Hint:  To generate passcode, join the last three digits of customer id and last four digit of account number.
Example: 
C-001  = 1234567898765432 =>0015432
Use ""PASSCODE"" as alias name for displaying the passcode.

QUERY
------

SELECT CUSTOMER_ID,ACCOUNT_NO, SUBSTR(CUSTOMER_ID,-3)||SUBSTR(ACCOUNT_NO,-4) AS PASSCODE
FROM ACCOUNT_INFO_2605;
----------------------------------------------------------------------------------------------------------------------------------------------
8. Write a query which will display the customer id, customer name, date of birth, Marital Status, Gender, Guardian name, 
contact no and email id of the customers whose gender is male 'M' and marital status is MARRIED.

QUERY
------
SELECT CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,MARITAL_STATUS,GENDER,GUARDIAN_NAME,CONTACT_NO,MAIL_ID
FROM CUSTOMER_PERSONAL_INFO_2605
WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';

-----------------------------------------------------------------------------------------------------------------------------------------------
9. Write a query which will display the customer id, customer name, guardian name, reference account holders name of the customers 
who are referenced / referred by their 'FRIEND'.

QUERY
------
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,CPI.GUARDIAN_NAME,CRI.REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,CUSTOMER_REFERENCE_INFO_2605 CRI
WHERE cpi.customer_id=cri.customer_id AND RELATION='FRIEND';

-----------------------------------------------------------------------------------------------------------------------------------------------
10.Write a query to display the customer id, account number and interest amount in the below format with INTEREST_AMT as alias name
 Sort the result based on the INTEREST_AMT in ascending order.Hint: Need to prefix $ to interest amount and round the result without decimals.

QUERY
------

SELECT CUSTOMER_ID,ACCOUNT_NO,'$'||ROUND(((INTEREST/100)*INITIAL_DEPOSIT)+INITIAL_DEPOSIT) AS INTEREST_AMT
FROM ACCOUNT_INFO_2605 ORDER BY INTEREST_AMT;

-------------------------------------------------------------------------------------------------------------------------------------------------
11.Write a query which will display the customer id, customer name, account no, account type, activation date,
 bank name whose account will be activated on '10-APR-2012'

QUERY
------

SELECT AI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,AI.ACTIVATION_DATE,BI.BANK_NAME
FROM ACCOUNT_INFO_2605 AI,CUSTOMER_PERSONAL_INFO_2605 CPI,BANK_INFO_2605 BI
WHERE ACTIVATION_DATE='10-APR-2012' AND cpi.customer_id=ai.customer_id AND ai.ifsc_code=bi.ifsc_code;

--------------------------------------------------------------------------------------------------------------------------------------------------
12.Write a query which will display account number, customer id, customer name, bank name, branch name, ifsc code,
   citizenship, interest and initial deposit amount of all the customers.

QUERY
--------
SELECT AI.ACCOUNT_NO,AI.CUSTOMER_ID,CPI.CUSTOMER_NAME,BI.BANK_NAME,BI.BRANCH_NAME,BI.IFSC_CODE,
CPI.CITIZENSHIP,AI.INTEREST,AI.INITIAL_DEPOSIT
FROM ACCOUNT_INFO_2605 AI,BANK_INFO_2605 BI,CUSTOMER_PERSONAL_INFO_2605 CPI
WHERE cpi.customer_id=ai.customer_id AND ai.ifsc_code=bi.ifsc_code;

---------------------------------------------------------------------------------------------------------------------------------------------------
13. Write a query which will display customer id, customer name, date of birth, guardian name, contact number,
 mail id and reference account holder's name of the customers who has submitted the passport as an identification document.

QUERY
------
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,CPI.DATE_OF_BIRTH,CPI.GUARDIAN_NAME,CPI.CONTACT_NO,
CPI.MAIL_ID,CRI.REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,CUSTOMER_REFERENCE_INFO_2605 CRI
WHERE cpi.customer_id=cri.customer_id AND CPI.IDENTIFICATION_DOC_TYPE='PASSPORT';

----------------------------------------------------------------------------------------------------------------------------------------------------
14.Write a query to display the customer id, customer name, account number, account type, initial deposit,
interest who have deposited maximum amount in the bank.

QUERY
--------
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,AI.INITIAL_DEPOSIT,AI.INTEREST
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,ACCOUNT_INFO_2605 AI
WHERE AI.INITIAL_DEPOSIT=(SELECT MAX(INITIAL_DEPOSIT) FROM ACCOUNT_INFO_2605) AND 
cpi.customer_id=ai.customer_id;

------------------------------------------------------------------------------------------------------------------------------------------------------
15.Write a query to display the customer id, customer name, account number, account type, interest, bank name and 
   initial deposit amount of the customers who are getting maximum interest rate.

QUERY
-------
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,AI.INTEREST,BI.BANK_NAME,
AI.INITIAL_DEPOSIT FROM CUSTOMER_PERSONAL_INFO_2605 CPI,ACCOUNT_INFO_2605 AI,BANK_INFO_2605 BI
WHERE AI.INTEREST=(SELECT MAX(INTEREST) FROM ACCOUNT_INFO_2605) AND 
cpi.customer_id=ai.customer_id AND AI.IFSC_CODE=BI.IFSC_CODE;

-------------------------------------------------------------------------------------------------------------------------------------------------------
16. Write a query to display the customer id, customer name, account no, bank name, contact no 
    and mail id of the customers who are from BANGALORE.

QUERY
--------
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,BI.BANK_NAME,CPI.CONTACT_NO,CPI.MAIL_ID
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,ACCOUNT_INFO_2605 AI,BANK_INFO_2605 BI
WHERE CPI.ADDRESS LIKE '%BANGALORE' AND 
cpi.customer_id=ai.customer_id AND ai.ifsc_code=bi.ifsc_code;

-------------------------------------------------------------------------------------------------------------------------------------------------------
17.Write a query which will display customer id, bank name, branch name, ifsc code, registration date,
   activation date of the customers whose activation date is in the month of march (March 1'st to March 31'st)

query
------
SELECT CPI.CUSTOMER_ID,BI.BANK_NAME,BI.BRANCH_NAME,AI.IFSC_CODE,AI.REGISTRATION_DATE,AI.ACTIVATION_DATE
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,ACCOUNT_INFO_2605 AI,BANK_INFO_2605 BI
WHERE to_char(ACTIVATION_DATE, 'MM')=03 AND cpi.customer_id=ai.customer_id AND ai.ifsc_code=bi.ifsc_code;


---------------------------------------------------------------------------------------------------------------------------------------------------------
18. Write a query which will calculate the interest amount and display it along with customer id, customer name, 
account number, account type, interest, and initial deposit amount.<BR>Hint :Formula for interest amount, 
calculate: ((interest/100) * initial deposit amt) with column name 'interest_amt' (alias)

QUERY
-------
SELECT ((AI.INTEREST/100)*AI.INITIAL_DEPOSIT) AS INTEREST_AMT,CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,AI.INTEREST,
AI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,ACCOUNT_INFO_2605 AI
WHERE CPI.CUSTOMER_ID=AI.CUSTOMER_ID;

------------------------------------------------------------------------------------------------------------------------------------------------------------
19.Write a query to display the customer id, customer name, date of birth, guardian name, contact number, 
   mail id, reference name who has been referenced by 'RAGHUL'.

QUERY
------

SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,CPI.DATE_OF_BIRTH,CPI.GUARDIAN_NAME,CPI.CONTACT_NO,
CPI.MAIL_ID FROM CUSTOMER_PERSONAL_INFO_2605 CPI,CUSTOMER_REFERENCE_INFO_2605 CRI
WHERE REFERENCE_ACC_NAME='RAGHUL' AND CPI.CUSTOMER_ID=CRI.CUSTOMER_ID;

-----------------------------------------------------------------------------------------------------------------------------------------------------------
20. Write a query which will display the customer id, customer name and contact number with ISD code of 
all customers in below mentioned format.  Sort the result based on the customer id in descending order. 
Format for contact number is :  
""+91-3digits-3digits-4digits""
 Example: +91-924-234-2312
 Use ""CONTACT_ISD"" as alias name."

QUERY
------
SELECT CUSTOMER_ID,CUSTOMER_NAME,'+91'||'-'||SUBSTR(CONTACT_NO,1,3)||'-'
||SUBSTR(CONTACT_NO,4,3)||'-'|| SUBSTR(CONTACT_NO,7,4) AS CONTACT_ISD
FROM CUSTOMER_PERSONAL_INFO_2605;

-------------------------------------------------------------------------------------------------------------------------------------------------------
21. Write a query which will display account number, account type, customer id, customer name, date of birth, guardian name, 
contact no, mail id , gender, reference account holders name, reference account holders account number, registration date, 
activation date, number of days between the registration date and activation date with alias name "NoofdaysforActivation", 
bank name, branch name and initial deposit for all the customers.

QUERY
-------
SELECT AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,AI.CUSTOMER_ID,CPI.CUSTOMER_NAME,CPI.DATE_OF_BIRTH,CPI.GUARDIAN_NAME,
CPI.CONTACT_NO,CPI.MAIL_ID,CPI.GENDER,CRI.REFERENCE_ACC_NAME,CRI.REFERENCE_ACC_NO,AI.REGISTRATION_DATE,
AI.ACTIVATION_DATE,TO_DATE(AI.ACTIVATION_DATE) - TO_DATE(AI.REGISTRATION_DATE) AS NoofdaysforActivation,
BI.BANK_NAME,BI.BRANCH_NAME,AI.INITIAL_DEPOSIT 
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,CUSTOMER_REFERENCE_INFO_2605 CRI,BANK_INFO_2605 BI,ACCOUNT_INFO_2605 AI
WHERE CPI.CUSTOMER_ID=AI.CUSTOMER_ID AND AI.IFSC_CODE=BI.IFSC_CODE AND cpi.customer_id=cri.customer_id;

--------------------------------------------------------------------------------------------------------------------------------------------------------
22.Write a query which will display customer id, customer name,  guardian name, identification doc type,
 reference account holders name, account type, ifsc code, bank name and current balance for the customers 
who has only the savings account. 
<br/>Hint:  Formula for calculating current balance is add the intital deposit amount and interest
 and display without any decimals. Use ""CURRENT_BALANCE"" as alias name."

QUERY
------
SELECT AI.CUSTOMER_ID,CPI.CUSTOMER_NAME,CPI.GUARDIAN_NAME,CPI.IDENTIFICATION_DOC_TYPE,CRI.REFERENCE_ACC_NAME,
AI.ACCOUNT_TYPE,AI.IFSC_CODE,BI.BANK_NAME,ROUND(((INTEREST/100)*INITIAL_DEPOSIT)+INITIAL_DEPOSIT) AS
CURRENT_BALANCE
FROM CUSTOMER_PERSONAL_INFO_2605 CPI,CUSTOMER_REFERENCE_INFO_2605 CRI,BANK_INFO_2605 BI,ACCOUNT_INFO_2605 AI
WHERE CPI.CUSTOMER_ID=AI.CUSTOMER_ID AND AI.IFSC_CODE=BI.IFSC_CODE AND cpi.customer_id=cri.customer_id;

--------------------------------------------------------------------------------------------------------------------------------------------------------
23.Write a query which will display the customer id, customer name, account number, account type, interest, initial deposit;check the initial deposit, if initial deposit is 20000 then display ""high"",
if initial deposit is 16000 display 'moderate', if initial deposit is 10000 display 'average', if initial deposit is 5000 display 'low', if initial deposit is 0 display
 'very low' otherwise display 'invalid' and sort by interest in descending order.
Hint: Name the column as ""Deposit_Status"" (alias). 
Strictly follow the lower case for strings in this query."


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------











